# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to datetime.datetime.now()
# see docs on timezone
timezone = UTC

[alembic:environment]

[alembic:exclude]

[alembic:include]

[post_write_hooks]

[post_write_hooks.cookiestandards]
# post write hooks with specific args
hooks = env_map
